# WinToLin

./: PROJECT_STRUCTURE.md  README.md  WinToLin.sln
WinToLin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  WinToLin.csproj
WinToLin/Data/: distros.json  distros_togo.json  ubuntu_packages.json
WinToLin/Helper/: SystemSettingsHelper.cs
WinToLin/Logic/Builder/: ManifestBuilder.cs
WinToLin/Logic/DataModels/: LinuxDistro.cs  StepState.cs
WinToLin/Logic/Enums/: BootLoaders.cs  Distros.cs
WinToLin/Logic/Manager/: ConfigManager.cs  StepManager.cs
WinToLin/Logic/Manager/Events/: AllowNextStepArgs.cs  HideBackButtonEventArgs.cs  NextPageEventArgs.cs
WinToLin/Logic/Repositories/: DistroRepository.cs
WinToLin/Logic/UIHelper/: LogoToBackgroundConverter.cs
WinToLin/Logic/Utils/: BackupScannerUtil.cs  CompressUtil.cs  IsoDownloaderUtil.cs  IsoExtractGrubConfigUtil.cs  SoftwareScannerUtil.cs  UsbWriterUtil.cs
WinToLin/Migrator/: Migrator.cs
WinToLin/Migrator/BootloaderConfigUpdater/: BootLoaderConfigUpdaterFactory.cs  GrubBootLoaderUpdater.cs  IBootLoaderConfigUpdater.cs
WinToLin/Migrator/BootloaderConfigUpdater/Distros/: UbuntuGrubBootLoaderUpdater.cs
WinToLin/Migrator/DistroDependent/BootloaderConfigUpdater/Distros/: FedoraGrubBootLoaderUpdater.cs  UbuntuGrubBootLoaderUpdater.cs
WinToLin/Migrator/DistroDependent/ISOBootloaderConfigExtractor/Distros/: FedoraGrubIsoExtractConfig.cs  UbuntuGrubIsoExtractConfig.cs
WinToLin/Migrator/DistroDependent/ISOInjectors/Distros/: FedoraISOInjector.cs  UbuntuISOInjector.cs
WinToLin/Migrator/DistroDependent/Modification/: IModificationStep.cs
WinToLin/Migrator/DistroDependent/Modification/Distros/: FedoraModificationStep.cs  UbuntuModificationStep.cs
WinToLin/Migrator/DistroDependent/Preparation/: IPreparationStep.cs
WinToLin/Migrator/DistroDependent/Preparation/Distros/: FedoraPreparationStep.cs  UbuntuPreparationStep.cs
WinToLin/Migrator/DistroDependent/Preparation/Tools/: XorrisoHelper.cs
WinToLin/Migrator/DistroDependent/ToolKit/: TransferToolKitFactory.cs
WinToLin/Migrator/DistroDependent/Utils/: AppCompatibilityUtil.cs
WinToLin/Migrator/DistroIndependent/: BackupScannerUtil.cs  IsoDownloaderUtil.cs  SoftwareScannerUtil.cs
WinToLin/Migrator/Helper/: BackupEngine.cs  DistroRepository.cs  IsoDownloader.cs  IsoExtractor.cs  ManifestBuilder.cs  UsbWriter.cs
WinToLin/Migrator/Helper/Builder/: IsoBuilder.cs  ScriptBuilder.cs  UsbBuilder.cs
WinToLin/Migrator/ISOBootloaderConfigExtractor/: IISOBootLoaderExtractor.cs
WinToLin/Migrator/ISOInjectors/: IISOInjector.cs  ISOInjectorFactory.cs
WinToLin/Migrator/InstallScriptCreators/: IInstallScriptWriter.cs  InstallScriptFactory.cs  UbuntuInstallScriptCreator.cs
WinToLin/Migrator/InstallScriptCreators/Distros/: FedoraInstallScriptCreator.cs  UbuntuInstallScriptCreator.cs
WinToLin/Migrator/Provider/: UbuntuProvider.cs
WinToLin/Migrator/ToolKit/: TransferToolKitFactory.cs
WinToLin/Steps/: Backup.xaml  Backup.xaml.cs  Completion.xaml  Completion.xaml.cs  Distro.xaml  Distro.xaml.cs  Hardware.xaml  Hardware.xaml.cs  Migration.xaml  Migration.xaml.cs  Software.xaml  Software.xaml.cs  Summary.xaml  Summary.xaml.cs  USBSetup.xaml  USBSetup.xaml.cs  Welcome.xaml  Welcome.xaml.cs
WinToLin/Views/: SelectMode.xaml  SelectMode.xaml.cs
WinToLin/Views/Steps/: Backup.xaml  Backup.xaml.cs  Completion.xaml  Completion.xaml.cs  Distro.xaml  Distro.xaml.cs  Hardware.xaml  Hardware.xaml.cs  Migration.xaml  Migration.xaml.cs  Software.xaml  Software.xaml.cs  Summary.xaml  Summary.xaml.cs  USBSetup.xaml  USBSetup.xaml.cs
WinToLin/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OneStepWindow.xaml  OneStepWindow.xaml.cs
