<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Update="data\software_alternatives_db.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\distros.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\ubuntu_packages.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\distros.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\software_alternatives_db.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\distros_togo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\WinToLinLogo.png" />
      <Resource Include="Img\WinToLinLogo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\arch.png" />
      <Resource Include="Img\distros\arch.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\debian.png" />
      <None Remove="img\distros\elementary.png" />
      <None Remove="img\distros\fedora.png" />
      <Resource Include="Img\distros\fedora.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\kali.png" />
      <None Remove="img\distros\manjaro.png" />
      <None Remove="img\distros\mint.png" />
      <Resource Include="Img\distros\mint.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\mx.png" />
      <None Remove="img\distros\opensuse.png" />
      <None Remove="img\distros\popos.png" />
      <None Remove="img\distros\ubuntu.png" />
      <Resource Include="Img\distros\ubuntu.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\zorin.png" />
      <None Remove="img\icon_small.png" />
      <Resource Include="Img\icon_small.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="fonts\JosefinSans-Regular.ttf" />
      <Resource Include="Fonts\JosefinSans-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\JosefinSans-Bold.ttf" />
      <Resource Include="Fonts\JosefinSans-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Img\icon_big.png" />
      <Resource Include="Img\icon_big.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\FrederickatheGreat-Regular.ttf" />
      <Resource Include="Fonts\FrederickatheGreat-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Img\background\bg_square_lines.png" />
      <Resource Include="Img\background\bg_square_lines.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Img\background\bg_square_hexes.png" />
      <Resource Include="Img\background\bg_square_hexes.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Data\fedora_packages.json" />
      <Resource Include="Data\fedora_packages.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Data\ubuntu_packages.json" />
      <Resource Include="Data\ubuntu_packages.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Steps\Backup.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Steps\Completion.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Steps\Distro.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Steps\Hardware.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Steps\Migration.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Steps\Software.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Steps\Summary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Steps\USBSetup.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Steps\Welcome.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
      <PackageReference Include="System.Management" Version="10.0.3" />
      <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
      <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    </ItemGroup>

</Project>
