<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\WinToLinLogo.png" />
      <None Update="data\software_alternatives_db.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\distros.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\WinToLinLogo.png" />
      <Resource Include="img\WinToLinLogo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\arch.png" />
      <Resource Include="img\distros\arch.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\debian.png" />
      <Resource Include="img\distros\debian.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\elementary.png" />
      <Resource Include="img\distros\elementary.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\fedora.png" />
      <Resource Include="img\distros\fedora.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\kali.png" />
      <Resource Include="img\distros\kali.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\manjaro.png" />
      <Resource Include="img\distros\manjaro.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\mint.png" />
      <Resource Include="img\distros\mint.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\mx.png" />
      <Resource Include="img\distros\mx.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\opensuse.png" />
      <Resource Include="img\distros\opensuse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\popos.png" />
      <Resource Include="img\distros\popos.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\ubuntu.png" />
      <Resource Include="img\distros\ubuntu.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="img\distros\zorin.png" />
      <Resource Include="img\distros\zorin.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Steps\Welcome.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
      <PackageReference Include="System.Management" Version="10.0.3" />
      <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    </ItemGroup>

</Project>
