

FC:\Users\filip\Documents\Private\Projekte\WinToLin\WinToLin\MainWindow.xaml;;
FC:\Users\filip\Documents\Private\Projekte\WinToLin\WinToLin\Steps\Completion.xaml;;
FC:\Users\filip\Documents\Private\Projekte\WinToLin\WinToLin\Steps\Hardware.xaml;;
FC:\Users\filip\Documents\Private\Projekte\WinToLin\WinToLin\Steps\Migration.xaml;;
FC:\Users\filip\Documents\Private\Projekte\WinToLin\WinToLin\Steps\Summary.xaml;;
FC:\Users\filip\Documents\Private\Projekte\WinToLin\WinToLin\Steps\USBSetup.xaml;;
FC:\Users\filip\Documents\Private\Projekte\WinToLin\WinToLin\Steps\Welcome.xaml;;

